# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alunossesi
DB_USER=postgres
DB_PASSWORD=1234

# Configurações Face++
API_KEY=OUTmMmgnd1NZh3QIDYvqAZvD3Rv4cJjS
API_SECRET=TTvZC61AT3b71riYHtspWvU7CrYaNo7k
FACESET_ID=ChamadaAlunos